# Practice1

./: .gitignore  Practice1.csproj  Practice1.sln
Practice.ConsoleApp/: Practice1.ConsoleApp.csproj  Program.cs
Practice.Core/: Practice1.Core.csproj  Sort.cs  StringHelper.cs
Practice.Test/: Practice.Test.csproj  StringHelperTests.cs
Practice.Tests/: Practice.Tests.csproj  StringHelperTests.cs
Practice.WebApi/: AppSettings.cs  Practice.WebApi.csproj  Program.cs  SortingModel.cs  appsettings.json
Practice.WebApi/Controllers/: StringsController.cs
Practice1/: Program.cs  Sort.cs
WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
WebApi.Tests/Properties/: AssemblyInfo.cs
